# RestWebServicesBootcamp

./: pom.xml
src/main/java/com/bootcamp/jpa/entities/: Bailleur.java
src/main/java/com/bootcamp/jpa/repositories/: BailleurRepository.java  BaseRepository.java  BeneficiaireRepository.java  FournisseurRepository.java
src/main/java/com/bootcamp/rest/controllers/: BailleurRestController.java  PersonneRestController.java  RestWelcomeController.java
src/main/webapp/WEB-INF/: web.xml
